# Server configurations
server.port=9090
server.servlet.context-path=/cheditor/api

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/hierarchy
spring.datasource.username=cheeditor
spring.datasource.password=cheeditor